AmalkaSoft/Views/CustomMasterDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:XamarinKit;assembly=XamarinKit" x:Class="XamarinKit.Views.CustomMasterDetailPage">
    <MasterDetailPage.Master>
        <ContentPage Padding="0,70,0,0" Icon="menuBtn.png" BackgroundColor="#00ba97" Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="0,0,0,0">
                    
                    <StackLayout Padding="10,0" HeightRequest="50" HorizontalOptions="FillAndExpand">
                        <Label Text="Menu1" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="19" HorizontalOptions="FillAndExpand" />
                        <BoxView Margin="10,0" BackgroundColor="White" VerticalOptions="CenterAndExpand" HeightRequest="1" WidthRequest="7.5" />
                       <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped" CommandParameter="Menu1" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <StackLayout Padding="10,0" HeightRequest="50" HorizontalOptions="FillAndExpand">
                        <Label Text="Menu2" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="19" HorizontalOptions="FillAndExpand" />
                        <BoxView Margin="10,0" BackgroundColor="White" VerticalOptions="CenterAndExpand" HeightRequest="1" WidthRequest="7.5" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped" CommandParameter="Menu2" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <StackLayout x:Name="menue2Sub" IsVisible="false">
                        <StackLayout Margin="20,0,0,0" Padding="10,0" HeightRequest="50" HorizontalOptions="FillAndExpand">
                            <Label Text="Sub 2.1" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Italic" FontSize="19" HorizontalOptions="FillAndExpand" />
                            <BoxView Margin="10,0" BackgroundColor="White" VerticalOptions="CenterAndExpand" HeightRequest="1" WidthRequest="7.5" />
                         <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped" CommandParameter="Menu2.1" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Margin="20,0,0,0"  Padding="10,0" HeightRequest="50" HorizontalOptions="FillAndExpand">
                            <Label Text="Sub 2.2" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Italic" FontSize="19" HorizontalOptions="FillAndExpand" />
                            <BoxView Margin="10,0" BackgroundColor="White" VerticalOptions="CenterAndExpand" HeightRequest="1" WidthRequest="7.5" />
                                    <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped" CommandParameter="Menu2.2" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout IsVisible="true" Padding="10,0" HeightRequest="50" HorizontalOptions="FillAndExpand">
                        <Label Text="Menu3" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="19" HorizontalOptions="FillAndExpand" />
                        <BoxView Margin="10,0" BackgroundColor="White" VerticalOptions="CenterAndExpand" HeightRequest="1" WidthRequest="7.5" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped" CommandParameter="Menu3" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="menue3Sub" IsVisible="false">
                        <StackLayout Margin="20,0,0,0" Padding="10,0" HeightRequest="50" HorizontalOptions="FillAndExpand">
                            <Label Text="Sub 3.1" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Italic" FontSize="19" HorizontalOptions="FillAndExpand" />
                            <BoxView Margin="10,0" BackgroundColor="White" VerticalOptions="CenterAndExpand" HeightRequest="1" WidthRequest="7.5" />
                        </StackLayout>
                        <StackLayout Margin="20,0,0,0" Padding="10,0" HeightRequest="50" HorizontalOptions="FillAndExpand">
                            <Label Text="Sub 3.2" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Italic" FontSize="19" HorizontalOptions="FillAndExpand" />
                            <BoxView Margin="10,0" BackgroundColor="White" VerticalOptions="CenterAndExpand" HeightRequest="1" WidthRequest="7.5" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Padding="10,0" HeightRequest="50" HorizontalOptions="FillAndExpand">
                        <Label Text="Menu4" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="19" HorizontalOptions="FillAndExpand" />
                        <BoxView Margin="10,0" BackgroundColor="White" VerticalOptions="CenterAndExpand" HeightRequest="1" WidthRequest="7.5" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped" CommandParameter="Menu4" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout  x:Name="menue4Sub" IsVisible="false">
                        <StackLayout Margin="20,0,0,0" Padding="10,0" HeightRequest="50" HorizontalOptions="FillAndExpand">
                            <Label Text="Sub 4.1" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontAttributes="Italic" FontSize="19" HorizontalOptions="FillAndExpand" />
                            <BoxView Margin="10,0" BackgroundColor="White" VerticalOptions="CenterAndExpand" HeightRequest="1" WidthRequest="7.5" />
                        </StackLayout>
                        <StackLayout Margin="20,0,0,0" Padding="10,0" HeightRequest="50" HorizontalOptions="FillAndExpand">
                            <Label Text="Sub 4.2" VerticalTextAlignment="Center" TextColor="White" VerticalOptions="CenterAndExpand" FontAttributes="Italic" FontSize="19" HorizontalOptions="FillAndExpand" />
                            <BoxView Margin="10,0" BackgroundColor="White" VerticalOptions="CenterAndExpand" HeightRequest="1" WidthRequest="7.5" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Padding="10" BackgroundColor="Purple">
            <ContentPage.Content>
                <StackLayout Margin="5,30,5,5">
                    <Label Text="Master details Page" />
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>